# keycloak-to-rest-eventListner

./: README.md  pom.xml
src/main/java/com/nhamza/keycloaktoresteventListner/: KeycloakToRestEventListnerApplication.java
src/main/java/com/nhamza/keykloak/event/provider/: EventAdminNotificationMqMsg.java  EventClientNotificationMqMsg.java  TCMConfig.java  TCMEventListenerProvider.java  TCMEventListenerProviderFactory.java
src/test/java/com/nhamza/keycloaktoresteventListner/: KeycloakToRestEventListnerApplicationTests.java
utils/cli/: KEYCLOAK_TO_RABBIT.cli
